<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.32.2" />
		<title>Jenophone : SMS forwarder using Twilio - Daniel Cardoza</title>

		<meta name="description" content="Jenophone - SMS forwarder">


		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		<style>
	a { color: #ff8181; }
	blockquote {
		border-left-color: #ff8181;
		border-right-color: #ff8181; }
	.bar a:hover {
		color: #ff8181;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 2px solid #ff8181; }
</style>

	</head>

<body>
<header class="container">
	<div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/">
				<img class="icon-text" src="/img/prev.svg"/>
			</a>
		</li><li><a href="/about/">About</a></li><li><a href="/blog/">Blog</a></li></ul>
</nav>

	</div>
</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>Jenophone : SMS forwarder using Twilio</h1>
	<h5>
		<time datetime="2018-01-09 00:00:00 &#43;0000 UTC">Jan 09, 2018</time>
		-
			
			<a href="/tags/blog">blog</a>
			
			<a href="/tags/project">project</a>
			</h5>
	
</hgroup>
<hr class="sep" />
</header>
	

<h2 id="overview">Overview</h2>

<p>When I moved to California after graduation, it became difficult to easily
communicate with my girlfriend in Canada because of telecom issues.</p>

<p>The crux of the problem was the following:</p>

<ul>
<li>My phone plan has unlimited data and unlimited texting to US, Canada phone
numnbers.</li>
<li>My girlfriend&rsquo;s phone plan had limited data (thank you Canadian telecoms) and
only had unlimited texting in Canada.</li>
</ul>

<p>I wanted to make communication easier between us, so I decided to make my own
SMS forwarding service using Twilio.</p>

<h2 id="solution">Solution</h2>

<p>Twilio is a company that provides programmable sms, voice and other communication
APIs.  One key feature is they allow users to register a phone number in a given
 country and hook into it via their APIs.</p>

<p>My proposed solution was:</p>

<ul>
<li>Get a phone number in Canada. This would allow both my girlfriend and I to
text it.</li>
<li>When that phone number received a text from myself, it would forward it to my
girlfriend. And vise-versa.</li>
</ul>

<p>Note that Twilio does give new users a certain amount of free resources, but it
is a paid service after the trial period ends.</p>

<h2 id="implementation">Implementation</h2>

<p>To set up my Twilio phone number, I used the Twilio web-ui. After creating a
number in <code>Quebec</code>, I proceeded to create a TwiML application associated with this
number. A TwiML application allows you to configure a webserver where events are
forwarded. These events can be incoming phone calls related to the number,
incoming texts and others. Specifically, I wanted to tap into the webhook events
regarding texts.</p>

<p>I required a web server that could listen to these webhook events and provide
the SMS forwarding capabilties I described above. I implemented this using
<code>Golang</code> and the stand library. The code can be seen
<a href="https://github.com/dang3r/jenophone">here</a>.</p>

<p>Starting Jenophone is as simple as:</p>

<pre><code>go build jenophone.go
./jenophone -num1=&lt;user 1 phone number&gt; -num2=&lt;user 2 phone number&gt;
</code></pre>

<p>To use, my girlfriend and I only had to start texting our provisioned Quebec number.</p>

<p>I decided to utilize my free <code>Google Compute Cloud</code> credits for deployment and
<code>LetsEncrypt</code> for generating the TLS keys required. I may add some basic
Terraform configuration in a future PR to ease the infrastructure work.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This project was intended to solve a real world problem of mine, but to also
gain experience with the Twilio service. Friends of mine had used it extensively
for their Waterloo Fourth Year Design Project (FYDP) and loved its simplicity.</p>

<p>I imagine there are free or less costly services than Twilio for performing this.
However, it was a fun little project to work on and gain experience with Twilio.</p>

	<nav>
	
		<a class="prev-post" href="http://danielcardoza.com/blog/cerca/">
			<img class="icon-text" src="/img/prev.svg"/>Cerca : Search a website&#39;s links</a>
	
	
	</nav>
</article>

			<hr class="sep" />
		</main>
		<footer class="container">
			<div class="u-footer">
				

<a href="https://github.com/dang3r"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="http://danielcardoza.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					
					&copy; 2017 Daniel Cardoza
					
					
				</p>
				
				<a href="#">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>Back to Up</span>
				</a>
				
			</div>
		</footer>
		
	</body>
</html>

